# embedded-database

./: README.md  pom.xml
src/main/java/com/demo/db/: Application.java
src/main/java/com/demo/db/config/: JdbcConfiguration.java
src/main/java/com/demo/db/dao/: InstrumentDailyDataModelDao.java
src/main/java/com/demo/db/mapper/: InstrumentDailyDataModelMapper.java
src/main/java/com/demo/db/model/: InstrumentDailyDataModel.java
src/main/resources/db/migration/: V1.0__InitialStructure.sql  V1.1__AddTestData.sql  V1.2__AddMoreTestData.sql  V1.3__InitialStructure.sql  V1.4__AddMoreTestData.sql
src/test/java/com/demo/db/config/: EmbeddedPostgresConfiguration.java
src/test/java/com/demo/db/dao/: DbTest.java
src/test/resources/: application.properties
